{
  "name": "videosubtitleextractor",
  "module": "index.ts",
  "type": "module",
  "scripts": {
    "dev": "bun index.ts"
  },
  "devDependencies": {
    "@types/bun": "latest",
    "@types/fluent-ffmpeg": "^2.1.24",
    "fluent-ffmpeg": "^2.1.2"
  },
  "peerDependencies": {
    "typescript": "^5.0.0"
  }
}